SQL> create table customers(
  2      cname varchar2(15) primary key,
  3      city varchar2(15),
  4      bname varchar2(15));
create table customers(
             *
ERROR at line 1:
ORA-00955: name is already used by an existing object 


SQL> 
SQL> Table created.
SP2-0734: unknown command beginning "Table crea..." - rest of line ignored.
SQL> 
SQL> SQL> create table deposit(
SP2-0734: unknown command beginning "SQL> creat..." - rest of line ignored.
SQL>     actno varchar2(5) primary key,
SP2-0734: unknown command beginning "actno varc..." - rest of line ignored.
SQL>     cname varchar2(15),
SP2-0734: unknown command beginning "cname varc..." - rest of line ignored.
SP2-0044: For a list of known commands enter HELP
and to leave enter EXIT.
SQL>     bname varchar2(15),
SP2-0734: unknown command beginning "bname varc..." - rest of line ignored.
SQL>     amount number(9,2),
SP2-0734: unknown command beginning "amount num..." - rest of line ignored.
SQL>     adate date);
SP2-0734: unknown command beginning "adate date..." - rest of line ignored.
SQL> 
SQL> Table created.
SP2-0734: unknown command beginning "Table crea..." - rest of line ignored.
SP2-0044: For a list of known commands enter HELP
and to leave enter EXIT.
SQL> 
SQL> SQL> create table branch(
SP2-0734: unknown command beginning "SQL> creat..." - rest of line ignored.
SQL>    bname varchar2(15),
SP2-0734: unknown command beginning "bname varc..." - rest of line ignored.
SQL>     city varchar2(15));
SP2-0734: unknown command beginning "city varch..." - rest of line ignored.
SQL> 
SQL> Table created.
SP2-0734: unknown command beginning "Table crea..." - rest of line ignored.
SP2-0044: For a list of known commands enter HELP
and to leave enter EXIT.
SQL> 
SQL> SQL> create table borrow(
SP2-0734: unknown command beginning "SQL> creat..." - rest of line ignored.
SQL>     loanno varchar2(5),
SP2-0734: unknown command beginning "loanno var..." - rest of line ignored.
SQL>     cname varchar2(15),
SP2-0734: unknown command beginning "cname varc..." - rest of line ignored.
SQL>     bname varchar2(15),
SP2-0734: unknown command beginning "bname varc..." - rest of line ignored.
SP2-0044: For a list of known commands enter HELP
and to leave enter EXIT.
SQL>     amount number(9,2));
SP2-0734: unknown command beginning "amount num..." - rest of line ignored.
SQL> 
SQL> Table created.
SP2-0734: unknown command beginning "Table crea..." - rest of line ignored.
SQL> 
SQL> SQL> desc borrow;
SP2-0734: unknown command beginning "SQL> desc ..." - rest of line ignored.
SQL>  Name                                      Null?    Type
SP2-0734: unknown command beginning "Name      ..." - rest of line ignored.
SP2-0044: For a list of known commands enter HELP
and to leave enter EXIT.
SQL>  ----------------------------------------- -------- ----------------------------
SQL>  LOANNO                                             VARCHAR2(5)
SP2-0734: unknown command beginning "LOANNO    ..." - rest of line ignored.
SQL>  CNAME                                              VARCHAR2(15)
SP2-0734: unknown command beginning "CNAME     ..." - rest of line ignored.
SQL>  BNAME                                              VARCHAR2(15)
SP2-0734: unknown command beginning "BNAME     ..." - rest of line ignored.
SQL>  AMOUNT                                             NUMBER(9,2)
SP2-0734: unknown command beginning "AMOUNT    ..." - rest of line ignored.
SP2-0044: For a list of known commands enter HELP
and to leave enter EXIT.
SQL> 
SQL> SQL> desc customers;
SP2-0734: unknown command beginning "SQL> desc ..." - rest of line ignored.
SQL>  Name                                      Null?    Type
SP2-0734: unknown command beginning "Name      ..." - rest of line ignored.
SQL>  ----------------------------------------- -------- ----------------------------
SQL>  CNAME                                     NOT NULL VARCHAR2(15)
SP2-0734: unknown command beginning "CNAME     ..." - rest of line ignored.
SQL>  CITY                                               VARCHAR2(15)
SP2-0734: unknown command beginning "CITY      ..." - rest of line ignored.
SQL>  BNAME                                              VARCHAR2(15)
SP2-0734: unknown command beginning "BNAME     ..." - rest of line ignored.
SQL> 
SQL> SQL> desc branch;
SP2-0734: unknown command beginning "SQL> desc ..." - rest of line ignored.
SP2-0044: For a list of known commands enter HELP
and to leave enter EXIT.
SQL>  Name                                      Null?    Type
SP2-0734: unknown command beginning "Name      ..." - rest of line ignored.
SQL>  ----------------------------------------- -------- ----------------------------
SQL>  BNAME                                              VARCHAR2(15)
SP2-0734: unknown command beginning "BNAME     ..." - rest of line ignored.
SQL>  CITY                                               VARCHAR2(15)
SP2-0734: unknown command beginning "CITY      ..." - rest of line ignored.
SQL> 
SQL> SQL> desc deposit;
SP2-0734: unknown command beginning "SQL> desc ..." - rest of line ignored.
SQL>  Name                                      Null?    Type
SP2-0734: unknown command beginning "Name      ..." - rest of line ignored.
SP2-0044: For a list of known commands enter HELP
and to leave enter EXIT.
SQL>  ----------------------------------------- -------- ----------------------------
SQL>  ACTNO                                     NOT NULL VARCHAR2(5)
SP2-0734: unknown command beginning "ACTNO     ..." - rest of line ignored.
SQL>  CNAME                                              VARCHAR2(15)
SP2-0734: unknown command beginning "CNAME     ..." - rest of line ignored.
SQL>  BNAME                                              VARCHAR2(15)
SP2-0734: unknown command beginning "BNAME     ..." - rest of line ignored.
SQL>  AMOUNT                                             NUMBER(9,2)
SP2-0734: unknown command beginning "AMOUNT    ..." - rest of line ignored.
SP2-0044: For a list of known commands enter HELP
and to leave enter EXIT.
SQL>  ADATE                                              DATE
SP2-0734: unknown command beginning "ADATE     ..." - rest of line ignored.
SQL>  insert into deposit values('&actno','&cname','&bname',&amount,'&adate');
Enter value for actno: Enter value for actno: 109
Enter value for cname: Enter value for cname: MINU
Enter value for bname: Enter value for bname: POWAI
Enter value for amount: Enter value for amount: 7000.00
Enter value for adate: Enter value for adate: 10-AUG-1995
old   1:  insert into deposit values('&actno','&cname','&bname',&amount,'&adate')
new   1:  insert into deposit values('Enter value for actno: 109','Enter value for cname: MINU','Enter value for bname: POWAI',Enter value for amount: 7000.00,'Enter value for adate: 10-AUG-1995')
 insert into deposit values('Enter value for actno: 109','Enter value for cname: MINU','Enter value for bname: POWAI',Enter value for amount: 7000.00,'Enter value for adate: 10-AUG-1995')
                                                                                                                            *
ERROR at line 1:
ORA-00917: missing comma 


SQL> old   1: insert into deposit values('&actno','&cname','&bname',&amount,'&adate')
SP2-0734: unknown command beginning "old   1: i..." - rest of line ignored.
SQL> new   1: insert into deposit values('109','MINU','POWAI',7000.00,'10-AUG-1995')
SP2-0734: unknown command beginning "new   1: i..." - rest of line ignored.
SQL> 
SQL> 1 row created.
SQL> 
SQL> SQL> SELECT * FROM DEPOSIT;
SP2-0734: unknown command beginning "SQL> SELEC..." - rest of line ignored.
SQL> 
SQL> ACTNO CNAME           BNAME               AMOUNT ADATE
SP2-0734: unknown command beginning "ACTNO CNAM..." - rest of line ignored.
SP2-0044: For a list of known commands enter HELP
and to leave enter EXIT.
SQL> ----- --------------- --------------- ---------- ---------
SQL> 100   ANIL            VRCE                  1000 03-MAR-95
SQL> 101   SUNIL           AJNI                  5000 04-JAN-96
SQL> 102   MEHUL           KAROLBAGH             3500 17-NOV-95
SQL> 104   MADHURI         CHANDANI              1200 17-DEC-95
SQL> 105   PRMOD           M G ROAD              3000 27-MAR-96
SQL> 106   SANDIP          ANDHERI               2000 31-MAR-96
SQL> 107   SHIVANI         VIRAR                 1000 05-SEP-95
SQL> 108   KRANTI          NEHRU PLACE           5000 02-JUL-95
SQL> 109   MINU            POWAI                 7000 10-AUG-95
SQL>  INSERT INTO BRANCH VALUES('&BNAME','&CITY');
Enter value for bname: Enter value for bname: VIRAR
Enter value for city: Enter value for city: BOMBAY
old   1:  INSERT INTO BRANCH VALUES('&BNAME','&CITY')
new   1:  INSERT INTO BRANCH VALUES('Enter value for bname: VIRAR','Enter value for city: BOMBAY')
 INSERT INTO BRANCH VALUES('Enter value for bname: VIRAR','Enter value for city: BOMBAY')
                           *
ERROR at line 1:
ORA-12899: value too large for column "FIZA"."BRANCH"."BNAME" (actual: 28, 
maximum: 15) 


SQL> old   1: INSERT INTO BRANCH VALUES('&BNAME','&CITY')
SP2-0734: unknown command beginning "old   1: I..." - rest of line ignored.
SQL> new   1: INSERT INTO BRANCH VALUES('VIRAR','BOMBAY')
SP2-0734: unknown command beginning "new   1: I..." - rest of line ignored.
SQL>  SELECT * FROM BRANCH;

no rows selected

SQL> 
SQL> BNAME           CITY
SP2-0734: unknown command beginning "BNAME     ..." - rest of line ignored.
SQL> --------------- ---------------
SQL> VRCE            NAGPUR
SP2-0734: unknown command beginning "VRCE      ..." - rest of line ignored.
SQL> AJNI            NAGPUR
SP2-0734: unknown command beginning "AJNI      ..." - rest of line ignored.
SQL> KAROLBAGH       DELHI
SP2-0734: unknown command beginning "KAROLBAGH ..." - rest of line ignored.
SQL> CHANDI          DELHI
SP2-0734: unknown command beginning "CHANDI    ..." - rest of line ignored.
SP2-0044: For a list of known commands enter HELP
and to leave enter EXIT.
SQL> DHARAMPETH      NAGPUR
SP2-0734: unknown command beginning "DHARAMPETH..." - rest of line ignored.
SQL> M G ROAD        BANGLORE
SP2-0734: unknown command beginning "M G ROAD  ..." - rest of line ignored.
SQL> ANDHERI         BOMBAY
SP2-0734: unknown command beginning "ANDHERI   ..." - rest of line ignored.
SQL> VIRAR           BOMBAY
SP2-0734: unknown command beginning "VIRAR     ..." - rest of line ignored.
SP2-0044: For a list of known commands enter HELP
and to leave enter EXIT.
SQL> 
SQL>  INSERT INTO CUSTOMERS VALUES('&CNAME','&CITY');
Enter value for cname: Enter value for cname: SHIVANI
Enter value for city: Enter value for city: BOMBAY
old   1:  INSERT INTO CUSTOMERS VALUES('&CNAME','&CITY')
new   1:  INSERT INTO CUSTOMERS VALUES('Enter value for cname: SHIVANI','Enter value for city: BOMBAY')
 INSERT INTO CUSTOMERS VALUES('Enter value for cname: SHIVANI','Enter value for city: BOMBAY')
                              *
ERROR at line 1:
ORA-12899: value too large for column "FIZA"."CUSTOMERS"."CNAME" (actual: 30, 
maximum: 15) 


SQL> old   1: INSERT INTO CUSTOMERS VALUES('&CNAME','&CITY')
SP2-0734: unknown command beginning "old   1: I..." - rest of line ignored.
SQL> new   1: INSERT INTO CUSTOMERS VALUES('SHIVANI','BOMBAY')
SP2-0734: unknown command beginning "new   1: I..." - rest of line ignored.
SQL> 
SQL> 1 row created.
SQL> 
SQL> SQL> SELECT * FROM CUSTOMERS;
SP2-0734: unknown command beginning "SQL> SELEC..." - rest of line ignored.
SQL> 
SQL> CNAME           CITY
SP2-0734: unknown command beginning "CNAME     ..." - rest of line ignored.
SP2-0044: For a list of known commands enter HELP
and to leave enter EXIT.
SQL> --------------- ---------------
SQL> ANIL            CALCUTTA
SP2-0734: unknown command beginning "ANIL      ..." - rest of line ignored.
SQL> SUNIL           DELHI
SP2-0734: unknown command beginning "SUNIL     ..." - rest of line ignored.
SQL> MEHUL           BARODA
SP2-0734: unknown command beginning "MEHUL     ..." - rest of line ignored.
SQL> MANDAR          PATNA
SP2-0734: unknown command beginning "MANDAR    ..." - rest of line ignored.
SP2-0044: For a list of known commands enter HELP
and to leave enter EXIT.
SQL> MADHURI         NAGPUR
SP2-0734: unknown command beginning "MADHURI   ..." - rest of line ignored.
SQL> PRMOD           NAGPUR
SP2-0734: unknown command beginning "PRMOD     ..." - rest of line ignored.
SQL> SANDIP          SURAT
SP2-0734: unknown command beginning "SANDIP    ..." - rest of line ignored.
SQL> SHIVANI         BOMBAY
SP2-0734: unknown command beginning "SHIVANI   ..." - rest of line ignored.
SP2-0044: For a list of known commands enter HELP
and to leave enter EXIT.
SQL> 
SQL> 
SQL> 
SQL> 
SQL> 
SQL> 
SQL> create table customers(
  2    2      cname varchar2(15) primary key,
  3    3      city varchar2(15),
  4    4      bname varchar2(15));
  2      cname varchar2(15) primary key,
  *
ERROR at line 2:
ORA-00904: : invalid identifier 


SQL> 
SQL> 
SQL> 
SQL> SQL> create table deposit(
SP2-0734: unknown command beginning "SQL> creat..." - rest of line ignored.
SQL>       actno varchar2(5) primary key,
SP2-0734: unknown command beginning "actno varc..." - rest of line ignored.
SQL>       cname varchar2(15),
SP2-0734: unknown command beginning "cname varc..." - rest of line ignored.
SQL>       bname varchar2(15),
SP2-0734: unknown command beginning "bname varc..." - rest of line ignored.
SP2-0044: For a list of known commands enter HELP
and to leave enter EXIT.
SQL>       amount number(9,2),
SP2-0734: unknown command beginning "amount num..." - rest of line ignored.
SQL>       adate date);
SP2-0734: unknown command beginning "adate date..." - rest of line ignored.
SQL> 
SQL> 
SQL> 
SQL> SQL>  create table branch(
SP2-0734: unknown command beginning "SQL>  crea..." - rest of line ignored.
SQL>      bname varchar2(15),
SP2-0734: unknown command beginning "bname varc..." - rest of line ignored.
SP2-0044: For a list of known commands enter HELP
and to leave enter EXIT.
SQL>       city varchar2(15));
SP2-0734: unknown command beginning "city varch..." - rest of line ignored.
SQL> 
SQL> 
SQL> 
SQL> SQL> create table borrow(
SP2-0734: unknown command beginning "SQL> creat..." - rest of line ignored.
SQL>       loanno varchar2(5),
SP2-0734: unknown command beginning "loanno var..." - rest of line ignored.
SQL>       cname varchar2(15),
SP2-0734: unknown command beginning "cname varc..." - rest of line ignored.
SP2-0044: For a list of known commands enter HELP
and to leave enter EXIT.
SQL>       bname varchar2(15),
SP2-0734: unknown command beginning "bname varc..." - rest of line ignored.
SQL>       amount number(9,2));
SP2-0734: unknown command beginning "amount num..." - rest of line ignored.
SQL> 
SQL> 
SQL> 
SQL> 
SQL> SQL> create table customers(
SP2-0734: unknown command beginning "SQL> creat..." - rest of line ignored.
SQL>         cname varchar2(15) primary key,
SP2-0734: unknown command beginning "cname varc..." - rest of line ignored.
SP2-0044: For a list of known commands enter HELP
and to leave enter EXIT.
SQL>         city varchar2(15));
SP2-0734: unknown command beginning "city varch..." - rest of line ignored.
SQL> 
SQL> 
SQL> SQL> select * from deposit;
SP2-0734: unknown command beginning "SQL> selec..." - rest of line ignored.
SQL> 
SQL> ACTNO CNAME           BNAME               AMOUNT ADATE
SP2-0734: unknown command beginning "ACTNO CNAM..." - rest of line ignored.
SQL> ----- --------------- --------------- ---------- ---------
SQL> 100   ANIL            VRCE                  1000 01-MAR-95
SQL> 101   SUNIL           AJNI                  5000 04-JAN-96
SQL> 102   MEHUL           KAROLBAGH             3500 17-NOV-95
SQL> 104   MADHURI         CHANDI                1200 17-DEC-95
SQL> 105   PRAMOD          M G ROAD              3000 27-MAR-96
SQL> 106   SANDIP          ANDHERI               2000 31-MAR-96
SQL> 107   SHIVANI         VIRAR                 1000 05-SEP-95
SQL> 108   KRANTI          NEHRU PLACE           5000 02-JUL-95
SQL> 109   MINU            POWAI                 7000 10-AUG-95
SQL> 
SQL> 9 rows selected.
SQL> 
SQL> SQL> spool off;
SP2-0734: unknown command beginning "SQL> spool..." - rest of line ignored.
SQL> SQL> select * from customers;
SP2-0734: unknown command beginning "SQL> selec..." - rest of line ignored.
SQL> 
SQL> CNAME           CITY
SP2-0734: unknown command beginning "CNAME     ..." - rest of line ignored.
SQL> --------------- ---------------
SQL> ANIL            CULCUTTA
SP2-0734: unknown command beginning "ANIL      ..." - rest of line ignored.
SQL> SUNIL           DELHI
SP2-0734: unknown command beginning "SUNIL     ..." - rest of line ignored.
SQL> MEHUL           BARODA
SP2-0734: unknown command beginning "MEHUL     ..." - rest of line ignored.
SQL> MANDAR          PATNA
SP2-0734: unknown command beginning "MANDAR    ..." - rest of line ignored.
SP2-0044: For a list of known commands enter HELP
and to leave enter EXIT.
SQL> MADHURI         NAGPUR
SP2-0734: unknown command beginning "MADHURI   ..." - rest of line ignored.
SQL> SANDIP          SURAT
SP2-0734: unknown command beginning "SANDIP    ..." - rest of line ignored.
SQL> SHIVANI         BOMBAY
SP2-0734: unknown command beginning "SHIVANI   ..." - rest of line ignored.
SQL> KRANTI          BOMBAY
SP2-0734: unknown command beginning "KRANTI    ..." - rest of line ignored.
SP2-0044: For a list of known commands enter HELP
and to leave enter EXIT.
SQL> NAREN           BOMBAY
SP2-0734: unknown command beginning "NAREN     ..." - rest of line ignored.
SQL> 
SQL> 9 rows selected.
SQL> 
SQL> SQL> spool off;
SP2-0734: unknown command beginning "SQL> spool..." - rest of line ignored.
SQL> SQL> select * from borrow;
SP2-0734: unknown command beginning "SQL> selec..." - rest of line ignored.
SQL> 
SQL> no rows selected
SP2-0734: unknown command beginning "no rows se..." - rest of line ignored.
SP2-0044: For a list of known commands enter HELP
and to leave enter EXIT.
SQL> 
SQL> SQL> INSERT INTO CUSTOMERS VALUES('&LOANNO','&CNAME','&BNAME','&AMOUNT');
SP2-0734: unknown command beginning "SQL> INSER..." - rest of line ignored.
SQL> Enter value for loanno: 201
SP2-0734: unknown command beginning "Enter valu..." - rest of line ignored.
SQL> Enter value for cname: ANIL
SP2-0734: unknown command beginning "Enter valu..." - rest of line ignored.
SQL> Enter value for bname: VRCE
SP2-0734: unknown command beginning "Enter valu..." - rest of line ignored.
SP2-0044: For a list of known commands enter HELP
and to leave enter EXIT.
SQL> Enter value for amount: 1000.00
SP2-0734: unknown command beginning "Enter valu..." - rest of line ignored.
SQL> old   1: INSERT INTO CUSTOMERS VALUES('&LOANNO','&CNAME','&BNAME','&AMOUNT')
SP2-0734: unknown command beginning "old   1: I..." - rest of line ignored.
SQL> new   1: INSERT INTO CUSTOMERS VALUES('201','ANIL','VRCE','1000.00')
SP2-0734: unknown command beginning "new   1: I..." - rest of line ignored.
SQL> INSERT INTO CUSTOMERS VALUES('201','ANIL','VRCE','1000.00')
  2              *
  3  ERROR at line 1:
  4  ORA-00913: too many values
  5  
SQL> 
SQL> SQL> INSERT INTO BORROW VALUES('&LOANNO','&CNAME','&BNAME','&AMOUNT');
SP2-0734: unknown command beginning "SQL> INSER..." - rest of line ignored.
SQL> Enter value for loanno: 201
SP2-0734: unknown command beginning "Enter valu..." - rest of line ignored.
SQL> Enter value for cname: ANIL
SP2-0734: unknown command beginning "Enter valu..." - rest of line ignored.
SQL> Enter value for bname: VRCE
SP2-0734: unknown command beginning "Enter valu..." - rest of line ignored.
SP2-0044: For a list of known commands enter HELP
and to leave enter EXIT.
SQL> Enter value for amount: 1000.00
SP2-0734: unknown command beginning "Enter valu..." - rest of line ignored.
SQL> old   1: INSERT INTO BORROW VALUES('&LOANNO','&CNAME','&BNAME','&AMOUNT')
SP2-0734: unknown command beginning "old   1: I..." - rest of line ignored.
SQL> new   1: INSERT INTO BORROW VALUES('201','ANIL','VRCE','1000.00')
SP2-0734: unknown command beginning "new   1: I..." - rest of line ignored.
SQL> 
SQL> 1 row created.
SQL> 
SQL> SQL> INSERT INTO BORROW VALUES('&LOANNO','&CNAME','&BNAME','&AMOUNT');
SP2-0734: unknown command beginning "SQL> INSER..." - rest of line ignored.
SP2-0044: For a list of known commands enter HELP
and to leave enter EXIT.
SQL> Enter value for loanno: 206
SP2-0734: unknown command beginning "Enter valu..." - rest of line ignored.
SQL> Enter value for cname: MEHUL
SP2-0734: unknown command beginning "Enter valu..." - rest of line ignored.
SQL> Enter value for bname: AJNI
SP2-0734: unknown command beginning "Enter valu..." - rest of line ignored.
SQL> Enter value for amount: 5000.00
SP2-0734: unknown command beginning "Enter valu..." - rest of line ignored.
SP2-0044: For a list of known commands enter HELP
and to leave enter EXIT.
SQL> old   1: INSERT INTO BORROW VALUES('&LOANNO','&CNAME','&BNAME','&AMOUNT')
SP2-0734: unknown command beginning "old   1: I..." - rest of line ignored.
SQL> new   1: INSERT INTO BORROW VALUES('206','MEHUL','AJNI','5000.00')
SP2-0734: unknown command beginning "new   1: I..." - rest of line ignored.
SQL> 
SQL> 1 row created.
SQL> 
SQL> SQL> INSERT INTO BORROW VALUES('&LOANNO','&CNAME','&BNAME','&AMOUNT');
SP2-0734: unknown command beginning "SQL> INSER..." - rest of line ignored.
SQL> Enter value for loanno: 311
SP2-0734: unknown command beginning "Enter valu..." - rest of line ignored.
SP2-0044: For a list of known commands enter HELP
and to leave enter EXIT.
SQL> Enter value for cname: SUNIL
SP2-0734: unknown command beginning "Enter valu..." - rest of line ignored.
SQL> Enter value for bname: DHARAMPETH
SP2-0734: unknown command beginning "Enter valu..." - rest of line ignored.
SQL> Enter value for amount: 3000.00
SP2-0734: unknown command beginning "Enter valu..." - rest of line ignored.
SQL> old   1: INSERT INTO BORROW VALUES('&LOANNO','&CNAME','&BNAME','&AMOUNT')
SP2-0734: unknown command beginning "old   1: I..." - rest of line ignored.
SP2-0044: For a list of known commands enter HELP
and to leave enter EXIT.
SQL> new   1: INSERT INTO BORROW VALUES('311','SUNIL','DHARAMPETH','3000.00')
SP2-0734: unknown command beginning "new   1: I..." - rest of line ignored.
SQL> 
SQL> 1 row created.
SQL> 
SQL> SQL> INSERT INTO BORROW VALUES('&LOANNO','&CNAME','&BNAME','&AMOUNT');
SP2-0734: unknown command beginning "SQL> INSER..." - rest of line ignored.
SQL> Enter value for loanno: 321
SP2-0734: unknown command beginning "Enter valu..." - rest of line ignored.
SQL> Enter value for cname: MADHURI
SP2-0734: unknown command beginning "Enter valu..." - rest of line ignored.
SP2-0044: For a list of known commands enter HELP
and to leave enter EXIT.
SQL> Enter value for bname: ANDHERI
SP2-0734: unknown command beginning "Enter valu..." - rest of line ignored.
SQL> Enter value for amount: 2000.00
SP2-0734: unknown command beginning "Enter valu..." - rest of line ignored.
SQL> old   1: INSERT INTO BORROW VALUES('&LOANNO','&CNAME','&BNAME','&AMOUNT')
SP2-0734: unknown command beginning "old   1: I..." - rest of line ignored.
SQL> new   1: INSERT INTO BORROW VALUES('321','MADHURI','ANDHERI','2000.00')
SP2-0734: unknown command beginning "new   1: I..." - rest of line ignored.
SP2-0044: For a list of known commands enter HELP
and to leave enter EXIT.
SQL> 
SQL> 1 row created.
SQL> 
SQL> SQL> INSERT INTO BORROW VALUES('&LOANNO','&CNAME','&BNAME','&AMOUNT');
SP2-0734: unknown command beginning "SQL> INSER..." - rest of line ignored.
SQL> Enter value for loanno: 375
SP2-0734: unknown command beginning "Enter valu..." - rest of line ignored.
SQL> Enter value for cname: PRAMOD
SP2-0734: unknown command beginning "Enter valu..." - rest of line ignored.
SQL> Enter value for bname: VIRAR
SP2-0734: unknown command beginning "Enter valu..." - rest of line ignored.
SP2-0044: For a list of known commands enter HELP
and to leave enter EXIT.
SQL> Enter value for amount: 8000.00
SP2-0734: unknown command beginning "Enter valu..." - rest of line ignored.
SQL> old   1: INSERT INTO BORROW VALUES('&LOANNO','&CNAME','&BNAME','&AMOUNT')
SP2-0734: unknown command beginning "old   1: I..." - rest of line ignored.
SQL> new   1: INSERT INTO BORROW VALUES('375','PRAMOD','VIRAR','8000.00')
SP2-0734: unknown command beginning "new   1: I..." - rest of line ignored.
SQL> 
SQL> 1 row created.
SQL> 
SQL> SQL> INSERT INTO BORROW VALUES('&LOANNO','&CNAME','&BNAME','&AMOUNT');
SP2-0734: unknown command beginning "SQL> INSER..." - rest of line ignored.
SP2-0044: For a list of known commands enter HELP
and to leave enter EXIT.
SQL> Enter value for loanno: 481
SP2-0734: unknown command beginning "Enter valu..." - rest of line ignored.
SQL> Enter value for cname: KRANTI
SP2-0734: unknown command beginning "Enter valu..." - rest of line ignored.
SQL> Enter value for bname: NEHRU PLACE
SP2-0734: unknown command beginning "Enter valu..." - rest of line ignored.
SQL> Enter value for amount: 3000.00
SP2-0734: unknown command beginning "Enter valu..." - rest of line ignored.
SP2-0044: For a list of known commands enter HELP
and to leave enter EXIT.
SQL> old   1: INSERT INTO BORROW VALUES('&LOANNO','&CNAME','&BNAME','&AMOUNT')
SP2-0734: unknown command beginning "old   1: I..." - rest of line ignored.
SQL> new   1: INSERT INTO BORROW VALUES('481','KRANTI','NEHRU PLACE','3000.00')
SP2-0734: unknown command beginning "new   1: I..." - rest of line ignored.
SQL> 
SQL> 1 row created.
SQL> 
SQL> SQL> INSERT INTO BORROW VALUES('&LOANNO','&CNAME','&BNAME','&AMOUNT');
SP2-0734: unknown command beginning "SQL> INSER..." - rest of line ignored.
SQL> Enter value for loanno: 201
SP2-0734: unknown command beginning "Enter valu..." - rest of line ignored.
SP2-0044: For a list of known commands enter HELP
and to leave enter EXIT.
SQL> Enter value for cname: ANIL
SP2-0734: unknown command beginning "Enter valu..." - rest of line ignored.
SQL> Enter value for bname: VRCE
SP2-0734: unknown command beginning "Enter valu..." - rest of line ignored.
SQL> Enter value for amount: 1000.00
SP2-0734: unknown command beginning "Enter valu..." - rest of line ignored.
SQL> old   1: INSERT INTO BORROW VALUES('&LOANNO','&CNAME','&BNAME','&AMOUNT')
SP2-0734: unknown command beginning "old   1: I..." - rest of line ignored.
SP2-0044: For a list of known commands enter HELP
and to leave enter EXIT.
SQL> new   1: INSERT INTO BORROW VALUES('201','ANIL','VRCE','1000.00')
SP2-0734: unknown command beginning "new   1: I..." - rest of line ignored.
SQL> 
SQL> 1 row created.
SQL> 
SQL> SQL> INSERT INTO BORROW VALUES('&LOANNO','&CNAME','&BNAME','&AMOUNT');
SP2-0734: unknown command beginning "SQL> INSER..." - rest of line ignored.
SQL> Enter value for loanno: 201
SP2-0734: unknown command beginning "Enter valu..." - rest of line ignored.
SQL> Enter value for cname: MEHUL
SP2-0734: unknown command beginning "Enter valu..." - rest of line ignored.
SP2-0044: For a list of known commands enter HELP
and to leave enter EXIT.
SQL> Enter value for bname: AJNI
SP2-0734: unknown command beginning "Enter valu..." - rest of line ignored.
SQL> Enter value for amount: 5000.00
SP2-0734: unknown command beginning "Enter valu..." - rest of line ignored.
SQL> old   1: INSERT INTO BORROW VALUES('&LOANNO','&CNAME','&BNAME','&AMOUNT')
SP2-0734: unknown command beginning "old   1: I..." - rest of line ignored.
SQL> new   1: INSERT INTO BORROW VALUES('201','MEHUL','AJNI','5000.00')
SP2-0734: unknown command beginning "new   1: I..." - rest of line ignored.
SP2-0044: For a list of known commands enter HELP
and to leave enter EXIT.
SQL> 
SQL> 1 row created.
SQL> 
SQL> SQL> INSERT INTO BORROW VALUES('&LOANNO','&CNAME','&BNAME','&AMOUNT');
SP2-0734: unknown command beginning "SQL> INSER..." - rest of line ignored.
SQL> Enter value for loanno: 311
SP2-0734: unknown command beginning "Enter valu..." - rest of line ignored.
SQL> Enter value for cname: SUNIL
SP2-0734: unknown command beginning "Enter valu..." - rest of line ignored.
SQL> Enter value for bname: DHARAMPETH
SP2-0734: unknown command beginning "Enter valu..." - rest of line ignored.
SP2-0044: For a list of known commands enter HELP
and to leave enter EXIT.
SQL> Enter value for amount: 3000.00
SP2-0734: unknown command beginning "Enter valu..." - rest of line ignored.
SQL> old   1: INSERT INTO BORROW VALUES('&LOANNO','&CNAME','&BNAME','&AMOUNT')
SP2-0734: unknown command beginning "old   1: I..." - rest of line ignored.
SQL> new   1: INSERT INTO BORROW VALUES('311','SUNIL','DHARAMPETH','3000.00')
SP2-0734: unknown command beginning "new   1: I..." - rest of line ignored.
SQL> 
SQL> 1 row created.
SQL> 
SQL> SQL> INSERT INTO BORROW VALUES('&LOANNO','&CNAME','&BNAME','&AMOUNT');
SP2-0734: unknown command beginning "SQL> INSER..." - rest of line ignored.
SP2-0044: For a list of known commands enter HELP
and to leave enter EXIT.
SQL> Enter value for loanno: 321
SP2-0734: unknown command beginning "Enter valu..." - rest of line ignored.
SQL> Enter value for cname: MADHURI
SP2-0734: unknown command beginning "Enter valu..." - rest of line ignored.
SQL> Enter value for bname: ANDHERI
SP2-0734: unknown command beginning "Enter valu..." - rest of line ignored.
SQL> Enter value for amount: 2000.00
SP2-0734: unknown command beginning "Enter valu..." - rest of line ignored.
SP2-0044: For a list of known commands enter HELP
and to leave enter EXIT.
SQL> old   1: INSERT INTO BORROW VALUES('&LOANNO','&CNAME','&BNAME','&AMOUNT')
SP2-0734: unknown command beginning "old   1: I..." - rest of line ignored.
SQL> new   1: INSERT INTO BORROW VALUES('321','MADHURI','ANDHERI','2000.00')
SP2-0734: unknown command beginning "new   1: I..." - rest of line ignored.
SQL> 
SQL> 1 row created.
SQL> 
SQL> SQL> SELECT * FROM BORROW;
SP2-0734: unknown command beginning "SQL> SELEC..." - rest of line ignored.
SQL> 
SQL> LOANN CNAME           BNAME               AMOUNT
SP2-0734: unknown command beginning "LOANN CNAM..." - rest of line ignored.
SP2-0044: For a list of known commands enter HELP
and to leave enter EXIT.
SQL> ----- --------------- --------------- ----------
SQL> 201   ANIL            VRCE                  1000
SQL> 206   MEHUL           AJNI                  5000
SQL> 311   SUNIL           DHARAMPETH            3000
SQL> 321   MADHURI         ANDHERI               2000
SQL> 375   PRAMOD          VIRAR                 8000
SQL> 481   KRANTI          NEHRU PLACE           3000
SQL> 201   ANIL            VRCE                  1000
SQL> 201   MEHUL           AJNI                  5000
SQL> 311   SUNIL           DHARAMPETH            3000
SQL> 321   MADHURI         ANDHERI               2000
SQL> 
SQL> 10 rows selected.
SQL> 
SQL> SQL> SPOOL OFF;
SP2-0734: unknown command beginning "SQL> SPOOL..." - rest of line ignored.
SQL> SQL> desc(deposit,branch) deposit;
SP2-0734: unknown command beginning "SQL> desc(..." - rest of line ignored.
SQL> SP2-0565: Illegal identifier.
SP2-0734: unknown command beginning "SP2-0565: ..." - rest of line ignored.
SQL> SQL> desc deposit;
SP2-0734: unknown command beginning "SQL> desc ..." - rest of line ignored.
SP2-0044: For a list of known commands enter HELP
and to leave enter EXIT.
SQL>  Name                                      Null?    Type
SP2-0734: unknown command beginning "Name      ..." - rest of line ignored.
SQL>  ----------------------------------------- -------- ----------------------------
SQL>  ACTNO                                     NOT NULL VARCHAR2(5)
SP2-0734: unknown command beginning "ACTNO     ..." - rest of line ignored.
SQL>  CNAME                                              VARCHAR2(15)
SP2-0734: unknown command beginning "CNAME     ..." - rest of line ignored.
SQL>  BNAME                                              VARCHAR2(15)
SP2-0734: unknown command beginning "BNAME     ..." - rest of line ignored.
SQL>  AMOUNT                                             NUMBER(9,2)
SP2-0734: unknown command beginning "AMOUNT    ..." - rest of line ignored.
SP2-0044: For a list of known commands enter HELP
and to leave enter EXIT.
SQL>  ADATE                                              DATE
SP2-0734: unknown command beginning "ADATE     ..." - rest of line ignored.
SQL> 
SQL> SQL> desc branch;
SP2-0734: unknown command beginning "SQL> desc ..." - rest of line ignored.
SQL>  Name                                      Null?    Type
SP2-0734: unknown command beginning "Name      ..." - rest of line ignored.
SQL>  ----------------------------------------- -------- ----------------------------
SQL>  BNAME                                              VARCHAR2(15)
SP2-0734: unknown command beginning "BNAME     ..." - rest of line ignored.
SQL>  CITY                                               VARCHAR2(15)
SP2-0734: unknown command beginning "CITY      ..." - rest of line ignored.
SQL> 
SQL> SQL> desc borrow;
SP2-0734: unknown command beginning "SQL> desc ..." - rest of line ignored.
SQL>  Name                                      Null?    Type
SP2-0734: unknown command beginning "Name      ..." - rest of line ignored.
SP2-0044: For a list of known commands enter HELP
and to leave enter EXIT.
SQL>  ----------------------------------------- -------- ----------------------------
SQL>  LOANNO                                             VARCHAR2(5)
SP2-0734: unknown command beginning "LOANNO    ..." - rest of line ignored.
SQL>  CNAME                                              VARCHAR2(15)
SP2-0734: unknown command beginning "CNAME     ..." - rest of line ignored.
SQL>  BNAME                                              VARCHAR2(15)
SP2-0734: unknown command beginning "BNAME     ..." - rest of line ignored.
SQL>  AMOUNT                                             NUMBER(9,2)
SP2-0734: unknown command beginning "AMOUNT    ..." - rest of line ignored.
SP2-0044: For a list of known commands enter HELP
and to leave enter EXIT.
SQL> 
SQL> SQL> desc customers;
SP2-0734: unknown command beginning "SQL> desc ..." - rest of line ignored.
SQL>  Name                                      Null?    Type
SP2-0734: unknown command beginning "Name      ..." - rest of line ignored.
SQL>  ----------------------------------------- -------- ----------------------------
SQL>  CNAME                                     NOT NULL VARCHAR2(15)
SP2-0734: unknown command beginning "CNAME     ..." - rest of line ignored.
SQL>  CITY                                               VARCHAR2(15)
SP2-0734: unknown command beginning "CITY      ..." - rest of line ignored.
SQL> 
SQL> SQL> select * from deposit;
SP2-0734: unknown command beginning "SQL> selec..." - rest of line ignored.
SQL> 
SQL> ACTNO CNAME           BNAME               AMOUNT ADATE
SP2-0734: unknown command beginning "ACTNO CNAM..." - rest of line ignored.
SP2-0044: For a list of known commands enter HELP
and to leave enter EXIT.
SQL> ----- --------------- --------------- ---------- ---------
SQL> 100   ANIL            VRCE                  1000 01-MAR-95
SQL> 101   SUNIL           AJNI                  5000 04-JAN-96
SQL> 102   MEHUL           KAROLBAGH             3500 17-NOV-95
SQL> 104   MADHURI         CHANDI                1200 17-DEC-95
SQL> 105   PRAMOD          M G ROAD              3000 27-MAR-96
SQL> 106   SANDIP          ANDHERI               2000 31-MAR-96
SQL> 107   SHIVANI         VIRAR                 1000 05-SEP-95
SQL> 108   KRANTI          NEHRU PLACE           5000 02-JUL-95
SQL> 109   MINU            POWAI                 7000 10-AUG-95
SQL> 
SQL> 9 rows selected.
SQL> 
SQL> SQL> select * from branch;
SP2-0734: unknown command beginning "SQL> selec..." - rest of line ignored.
SQL> 
SQL> BNAME           CITY
SP2-0734: unknown command beginning "BNAME     ..." - rest of line ignored.
SQL> --------------- ---------------
SQL> VRCE            NAGPUR
SP2-0734: unknown command beginning "VRCE      ..." - rest of line ignored.
SQL> AJNI            NAGPUR
SP2-0734: unknown command beginning "AJNI      ..." - rest of line ignored.
SQL> KAROLBAGH       DELHI
SP2-0734: unknown command beginning "KAROLBAGH ..." - rest of line ignored.
SQL> CHANDI          DELHI
SP2-0734: unknown command beginning "CHANDI    ..." - rest of line ignored.
SP2-0044: For a list of known commands enter HELP
and to leave enter EXIT.
SQL> DHARAMPETH      NAGPUR
SP2-0734: unknown command beginning "DHARAMPETH..." - rest of line ignored.
SQL> M G ROAD        BANGLORE
SP2-0734: unknown command beginning "M G ROAD  ..." - rest of line ignored.
SQL> ANDHERI         BOMBAY
SP2-0734: unknown command beginning "ANDHERI   ..." - rest of line ignored.
SQL> VIRAR           BOMBAY
SP2-0734: unknown command beginning "VIRAR     ..." - rest of line ignored.
SP2-0044: For a list of known commands enter HELP
and to leave enter EXIT.
SQL> NEHRU PLACE     DELHI
SP2-0734: unknown command beginning "NEHRU PLAC..." - rest of line ignored.
SQL> POWAI           BOMBAY
SP2-0734: unknown command beginning "POWAI     ..." - rest of line ignored.
SQL> 
SQL> 10 rows selected.
SQL> 
SQL> SQL> select * from borrow;
SP2-0734: unknown command beginning "SQL> selec..." - rest of line ignored.
SQL> 
SQL> LOANN CNAME           BNAME               AMOUNT
SP2-0734: unknown command beginning "LOANN CNAM..." - rest of line ignored.
SP2-0044: For a list of known commands enter HELP
and to leave enter EXIT.
SQL> ----- --------------- --------------- ----------
SQL> 201   ANIL            VRCE                  1000
SQL> 206   MEHUL           AJNI                  5000
SQL> 311   SUNIL           DHARAMPETH            3000
SQL> 321   MADHURI         ANDHERI               2000
SQL> 375   PRAMOD          VIRAR                 8000
SQL> 481   KRANTI          NEHRU PLACE           3000
SQL> 201   ANIL            VRCE                  1000
SQL> 201   MEHUL           AJNI                  5000
SQL> 311   SUNIL           DHARAMPETH            3000
SQL> 321   MADHURI         ANDHERI               2000
SQL> 
SQL> 10 rows selected.
SQL> 
SQL> SQL> select * from customers;
SP2-0734: unknown command beginning "SQL> selec..." - rest of line ignored.
SQL> 
SQL> CNAME           CITY
SP2-0734: unknown command beginning "CNAME     ..." - rest of line ignored.
SQL> --------------- ---------------
SQL> ANIL            CULCUTTA
SP2-0734: unknown command beginning "ANIL      ..." - rest of line ignored.
SQL> SUNIL           DELHI
SP2-0734: unknown command beginning "SUNIL     ..." - rest of line ignored.
SQL> MEHUL           BARODA
SP2-0734: unknown command beginning "MEHUL     ..." - rest of line ignored.
SQL> MANDAR          PATNA
SP2-0734: unknown command beginning "MANDAR    ..." - rest of line ignored.
SP2-0044: For a list of known commands enter HELP
and to leave enter EXIT.
SQL> MADHURI         NAGPUR
SP2-0734: unknown command beginning "MADHURI   ..." - rest of line ignored.
SQL> SANDIP          SURAT
SP2-0734: unknown command beginning "SANDIP    ..." - rest of line ignored.
SQL> SHIVANI         BOMBAY
SP2-0734: unknown command beginning "SHIVANI   ..." - rest of line ignored.
SQL> KRANTI          BOMBAY
SP2-0734: unknown command beginning "KRANTI    ..." - rest of line ignored.
SP2-0044: For a list of known commands enter HELP
and to leave enter EXIT.
SQL> NAREN           BOMBAY
SP2-0734: unknown command beginning "NAREN     ..." - rest of line ignored.
SQL> 
SQL> 9 rows selected.
SQL> 
SQL> SQL> select actno,amount from deposit;
SP2-0734: unknown command beginning "SQL> selec..." - rest of line ignored.
SQL> 
SQL> ACTNO     AMOUNT
SP2-0734: unknown command beginning "ACTNO     ..." - rest of line ignored.
SQL> ----- ----------
SQL> 100         1000
SQL> 101         5000
SQL> 102         3500
SQL> 104         1200
SQL> 105         3000
SQL> 106         2000
SQL> 107         1000
SQL> 108         5000
SQL> 109         7000
SQL> 
SQL> 9 rows selected.
SQL> 
SQL> SQL> select cname,amount from deposit where amount>4000;
SP2-0734: unknown command beginning "SQL> selec..." - rest of line ignored.
SQL> 
SQL> CNAME               AMOUNT
SP2-0734: unknown command beginning "CNAME     ..." - rest of line ignored.
SQL> --------------- ----------
SQL> SUNIL                 5000
SP2-0734: unknown command beginning "SUNIL     ..." - rest of line ignored.
SQL> KRANTI                5000
SP2-0734: unknown command beginning "KRANTI    ..." - rest of line ignored.
SQL> MINU                  7000
SP2-0734: unknown command beginning "MINU      ..." - rest of line ignored.
SQL> 
SQL> SQL> select cname,adate from deposit where adate>01-dec-96;
SP2-0734: unknown command beginning "SQL> selec..." - rest of line ignored.
SP2-0044: For a list of known commands enter HELP
and to leave enter EXIT.
SQL> select cname,adate from deposit where adate>01-dec-96
  2                                                 *
  3  ERROR at line 1:
  4  ORA-00904: "DEC": invalid identifier
  5  
SQL> 
SQL> SQL> select cname,adate from deposit where adate>to-date('01-dec-96','dd-mon-yy');
SP2-0734: unknown command beginning "SQL> selec..." - rest of line ignored.
SQL> select cname,adate from deposit where adate>to-date('01-dec-96','dd-mon-yy')
  2                                              *
  3  ERROR at line 1:
  4  ORA-00936: missing expression
  5  
SQL> 
SQL> SQL> select cname,adate from deposit where adate>to_date('01-dec-96','dd-mon-yy');
SP2-0734: unknown command beginning "SQL> selec..." - rest of line ignored.
SQL> 
SQL> no rows selected
SP2-0734: unknown command beginning "no rows se..." - rest of line ignored.
SQL> 
SQL> SQL> select * from customers where city=bombay;
SP2-0734: unknown command beginning "SQL> selec..." - rest of line ignored.
SQL> select * from customers where city=bombay
  2                                     *
  3  ERROR at line 1:
  4  ORA-00904: "BOMBAY": invalid identifier
  5  
SQL> 
SQL> SQL> select * from customers where city='bombay';
SP2-0734: unknown command beginning "SQL> selec..." - rest of line ignored.
SQL> 
SQL> no rows selected
SP2-0734: unknown command beginning "no rows se..." - rest of line ignored.
SQL> 
SQL> SQL> select * from customers where city='BOMBAY';
SP2-0734: unknown command beginning "SQL> selec..." - rest of line ignored.
SQL> 
SQL> CNAME           CITY
SP2-0734: unknown command beginning "CNAME     ..." - rest of line ignored.
SP2-0044: For a list of known commands enter HELP
and to leave enter EXIT.
SQL> --------------- ---------------
SQL> SHIVANI         BOMBAY
SP2-0734: unknown command beginning "SHIVANI   ..." - rest of line ignored.
SQL> KRANTI          BOMBAY
SP2-0734: unknown command beginning "KRANTI    ..." - rest of line ignored.
SQL> NAREN           BOMBAY
SP2-0734: unknown command beginning "NAREN     ..." - rest of line ignored.
SQL> 
SQL> SQL> select cname,adate from deposit where adate>to_date('01-DEC-1996','dd-mon-yyyy');
SP2-0734: unknown command beginning "SQL> selec..." - rest of line ignored.
SP2-0044: For a list of known commands enter HELP
and to leave enter EXIT.
SQL> 
SQL> no rows selected
SP2-0734: unknown command beginning "no rows se..." - rest of line ignored.
SQL> 
SQL> SQL> select cname,adate from deposit where adate<to_date('01-DEC-1996','dd-mon-yyyy');
SP2-0734: unknown command beginning "SQL> selec..." - rest of line ignored.
SQL> 
SQL> CNAME           ADATE
SP2-0734: unknown command beginning "CNAME     ..." - rest of line ignored.
SQL> --------------- ---------
SQL> ANIL            01-MAR-95
SP2-0734: unknown command beginning "ANIL      ..." - rest of line ignored.
SQL> SUNIL           04-JAN-96
SP2-0734: unknown command beginning "SUNIL     ..." - rest of line ignored.
SQL> MEHUL           17-NOV-95
SP2-0734: unknown command beginning "MEHUL     ..." - rest of line ignored.
SQL> MADHURI         17-DEC-95
SP2-0734: unknown command beginning "MADHURI   ..." - rest of line ignored.
SP2-0044: For a list of known commands enter HELP
and to leave enter EXIT.
SQL> PRAMOD          27-MAR-96
SP2-0734: unknown command beginning "PRAMOD    ..." - rest of line ignored.
SQL> SANDIP          31-MAR-96
SP2-0734: unknown command beginning "SANDIP    ..." - rest of line ignored.
SQL> SHIVANI         05-SEP-95
SP2-0734: unknown command beginning "SHIVANI   ..." - rest of line ignored.
SQL> KRANTI          02-JUL-95
SP2-0734: unknown command beginning "KRANTI    ..." - rest of line ignored.
SP2-0044: For a list of known commands enter HELP
and to leave enter EXIT.
SQL> MINU            10-AUG-95
SP2-0734: unknown command beginning "MINU      ..." - rest of line ignored.
SQL> 
SQL> 9 rows selected.
SQL> 
SQL> SQL> spool off;
SP2-0734: unknown command beginning "SQL> spool..." - rest of line ignored.
SQL> spool off
